# recipe-book-application

./: .gitignore  README.md  pom.xml
postman/: Local dev.postman_environment.json  README.md  [LOCAL] Recipe book application.postman_collection.json
recipe-book-application-api/: README.md  pom.xml
recipe-book-application-api/src/main/java/org/jsanchez/recipe/application/web/api/: ApplicationApi.java  ApplicationApiController.java
recipe-book-application-api/src/main/java/org/jsanchez/recipe/application/web/api/discover/: DiscoveryRestApi.java  RegisterRestApi.java  RestOperation.java
recipe-book-application-api/src/main/java/org/jsanchez/recipe/application/web/validation/: IValidationRequest.java
recipe-book-application-datamodel/: README.md  pom.xml
recipe-book-application-datamodel/src/main/java/org/jsanchez/recipe/application/model/: Ingredient.java  Inquiry.java  InquiryRequest.java  InquiryResponse.java  Member.java  Recipe.java
recipe-book-application-datamodel/src/main/java/org/jsanchez/recipe/application/repositories/: IngredientRepository.java  RecipeRepository.java
recipe-book-application-datamodel/src/main/java/org/jsanchez/recipe/application/services/: ExceptionHandlerService.java  IIngredientService.java  IRecipeService.java  IngredientService.java  RecipeService.java
recipe-book-application-datamodel/src/main/java/org/jsanchez/recipe/application/types/: FamilyMemberType.java  MealType.java  WorthType.java
recipe-book-application-datamodel/src/main/java/org/jsanchez/recipe/application/types/converters/: FamilyMemberTypeConverter.java  MealTypeConverter.java  WorthTypeConverter.java
recipe-book-application-datamodel/src/main/java/org/jsanchez/recipe/application/types/gson/: ApplicationEnumTypeSerializer.java
recipe-book-application-datamodel/src/test/java/org/jsanchez/recipe/application/test/support/: IngredientsTestDataFactory.java  RecipeTestDataFactory.java
recipe-book-application-error/: README.md  pom.xml
recipe-book-application-error/src/main/java/org/jsanchez/recipe/application/error/: ApplicationException.java
recipe-book-application-error/src/main/java/org/jsanchez/recipe/application/error/handler/: ExceptionHandler.java
recipe-book-application-error/src/main/java/org/jsanchez/recipe/application/error/model/: ApplicationErrorResponse.java  ApplicationResponse.java
recipe-book-application-error/src/main/java/org/jsanchez/recipe/application/error/types/: ApplicationErrorType.java  ApplicationResponseCodes.java
recipe-book-application-rules/: README.md  notes.md  pom.xml
recipe-book-application-rules/src/main/java/org/jsanchez/recipe/application/rules/: DaughterRule.java  GrandsonRule.java  HusbandRule.java  Rule.java
recipe-book-application-rules/src/main/java/org/jsanchez/recipe/application/rules/factory/: FamilyRulesFactory.java  RulesFactory.java
recipe-book-application-rules/src/main/java/org/jsanchez/recipe/application/rules/util/: DoubleUtil.java  PrepareTimeUtil.java
recipe-book-application-rules/src/test/java/org/jsanchez/recipe/application/rules/: FamilyRulesTest.java  RulesBaseTest.java
recipe-book-application-rules/src/test/java/org/jsanchez/recipe/application/rules/factory/: FamilyRulesFactoryTest.java
recipe-book-application-server/: README.md  pom.xml
recipe-book-application-server/docker/: Dockerfile
recipe-book-application-server/src/main/java/org/jsanchez/recipe/application/: ApplicationEntryPoint.java
recipe-book-application-server/src/main/java/org/jsanchez/recipe/application/configuration/: ApplicationConstants.java  ApplicationProperties.java
recipe-book-application-server/src/main/java/org/jsanchez/recipe/application/configuration/guice/: ApplicationGuiceModule.java
recipe-book-application-server/src/main/java/org/jsanchez/recipe/application/web/controller/: DiscoveryApiController.java  FilterApiController.java  GenericApiController.java  IngredientApiController.java  RecipeApiController.java  RulesApiController.java
recipe-book-application-server/src/main/java/org/jsanchez/recipe/application/web/discover/: DiscoveryRestApiService.java  RegisterRestApiService.java
recipe-book-application-server/src/main/java/org/jsanchez/recipe/application/web/server/: BootstrapApplicationServer.java
recipe-book-application-server/src/main/java/org/jsanchez/recipe/application/web/validation/: ValidationRequest.java
recipe-book-application-server/src/main/resources/: application.properties  import.sql  logback.xml
recipe-book-application-server/src/test/: README.md
recipe-book-application-server/src/test/java/org/jsanchez/recipe/application/: ServerBaseTest.java
recipe-book-application-server/src/test/java/org/jsanchez/recipe/application/configuration/: ApplicationPropertiesTest.java
recipe-book-application-server/src/test/java/org/jsanchez/recipe/application/configuration/guice/: ApplicationGuiceModuleTest.java
recipe-book-application-server/src/test/java/org/jsanchez/recipe/application/controller/: DiscoveryApiControllerTest.java  FilterApiControllerTest.java  GenericApiControllerTest.java  IngredientApiControllerTest.java  RecipeApiControllerTest.java  RulesApiControllerTest.java
recipe-book-application-server/src/test/java/org/jsanchez/recipe/application/http/: ApiTestUtils.java
recipe-book-application-server/src/test/java/org/jsanchez/recipe/application/services/: IngredientServiceTest.java  RecipeServiceTest.java
recipe-book-application-server/src/test/java/org/jsanchez/recipe/application/validation/: ValidationApiTest.java
recipe-book-application-server/src/test/resources/: application-test.properties  logback.xml
samples/: daughter-rule-preparetime-eq2.json  daughter-rule-preparetime-gt2.json  daughter-rule-preparetime-lt2.json  grandson-rule-preparetime-eq2.json  grandson-rule-preparetime-gt2.json  grandson-rule-preparetime-lt2.json  husband-rule-preparetime-eq2.json  husband-rule-preparetime-gt2.json  husband-rule-preparetime-lt2.json  payload.json
specs/: README.md
