<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>recipe-book-application-rules</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jsanchez</groupId>
        <artifactId>recipe-book-application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jsanchez</groupId>
            <artifactId>recipe-book-application-datamodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsanchez</groupId>
            <artifactId>recipe-book-application-error</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsanchez</groupId>
            <artifactId>recipe-book-application-datamodel</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
