<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recipe-book-application-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jsanchez</groupId>
        <artifactId>recipe-book-application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jsanchez</groupId>
            <artifactId>recipe-book-application-error</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
